<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MsG-vN-XK9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="Ayt-vN-z5j">
            <objects>
                <viewController id="20x-db-o2x" customClass="InitialVC" customModule="Starchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UO0-Pa-PZW"/>
                        <viewControllerLayoutGuide type="bottom" id="EtQ-DO-gp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zP-mS-C2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-Qt-U9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-378"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="5tT-2c-xkP">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="HNH-AI-t2O" customClass="OnboardingVC" customModule="Starchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IT-dv-Phw"/>
                        <viewControllerLayoutGuide type="bottom" id="ciM-Y7-fx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sa-1R-7JS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g5-17-pBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NYI-QS-2QJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="MsG-vN-XK9" customClass="TabBarController" customModule="Starchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vX5-Y4-Oja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbu-ZA-MSV" kind="relationship" relationship="viewControllers" id="JsN-Yo-Kvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH3-VK-yF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="37"/>
        </scene>
        <!--Observer-->
        <scene sceneID="sZQ-sW-sFR">
            <objects>
                <navigationController id="rbu-ZA-MSV" customClass="ObserverNavigationController" customModule="Starchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Observer" image="tab_icon_telescope" id="lhL-yf-1tS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLf-ud-Qyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qj8-x5-LLh" kind="relationship" relationship="rootViewController" id="iCI-DA-V6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-iy-GbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="768"/>
        </scene>
        <!--Observer-->
        <scene sceneID="5OJ-qP-mpF">
            <objects>
                <viewController id="Qj8-x5-LLh" customClass="ObserverViewController" customModule="Starchat" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kuh-AI-0WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="Observer" image="tab_icon_telescope" id="SKf-JE-u52"/>
                    <navigationItem key="navigationItem" id="X9x-vI-9Xt">
                        <barButtonItem key="backBarButtonItem" title=" " id="Goh-QV-xVi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xo-lM-HEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="768"/>
        </scene>
        <!--Observer Detail View Controller-->
        <scene sceneID="doI-7e-4C3">
            <objects>
                <viewController storyboardIdentifier="ObserverDetailViewController" id="UNP-hw-hxR" customClass="ObserverDetailViewController" customModule="Starchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bww-ib-FOx"/>
                        <viewControllerLayoutGuide type="bottom" id="vV7-Wr-CKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOa-wW-Om0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-it-yN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="8Sl-3S-nnx" kind="embed" identifier="embedObserverDetail" id="twT-Wz-Wi0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MGm-it-yN4" secondAttribute="bottom" id="0MX-1h-1id"/>
                            <constraint firstItem="MGm-it-yN4" firstAttribute="top" secondItem="aOa-wW-Om0" secondAttribute="top" id="47C-Fq-ZgT"/>
                            <constraint firstAttribute="trailing" secondItem="MGm-it-yN4" secondAttribute="trailing" id="hlr-vv-hFO"/>
                            <constraint firstItem="MGm-it-yN4" firstAttribute="leading" secondItem="aOa-wW-Om0" secondAttribute="leading" id="y7V-SK-PBl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-An-cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="767.76611694152928"/>
        </scene>
        <!--Observer Detail Inner View Controller-->
        <scene sceneID="GqN-TR-3by">
            <objects>
                <viewController id="8Sl-3S-nnx" customClass="ObserverDetailInnerViewController" customModule="Starchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bex-aw-U6m"/>
                        <viewControllerLayoutGuide type="bottom" id="ihb-f4-Ue0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRm-Pv-1XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-Ho-S77" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HGS-n9-qx9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eF1-qY-iJl">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-wa-gHt">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6I-wa-gHt" firstAttribute="leading" secondItem="NRm-Pv-1XB" secondAttribute="leading" id="B2u-NA-e0i"/>
                            <constraint firstItem="i6I-wa-gHt" firstAttribute="top" secondItem="2rv-Ho-S77" secondAttribute="bottom" id="KtV-Nf-wzN"/>
                            <constraint firstItem="2rv-Ho-S77" firstAttribute="top" secondItem="bex-aw-U6m" secondAttribute="bottom" id="NPf-vj-oZb"/>
                            <constraint firstAttribute="trailing" secondItem="i6I-wa-gHt" secondAttribute="trailing" id="cRS-dt-eYb"/>
                            <constraint firstItem="2rv-Ho-S77" firstAttribute="leading" secondItem="NRm-Pv-1XB" secondAttribute="leading" id="jEP-Y4-i6q"/>
                            <constraint firstItem="ihb-f4-Ue0" firstAttribute="top" secondItem="i6I-wa-gHt" secondAttribute="bottom" id="n71-1E-bKT"/>
                            <constraint firstAttribute="trailing" secondItem="2rv-Ho-S77" secondAttribute="trailing" id="w4c-38-BZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="2rv-Ho-S77" id="8Ft-Z0-N3j"/>
                        <outlet property="containerView" destination="i6I-wa-gHt" id="nxl-4R-mB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPS-na-sWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_telescope" width="27" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
